addSbtPlugin("nl.zolotko.sbt" % "sbt-gitlab" % "0.1.3")
addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.4.6")
addSbtPlugin("ch.epfl.scala" % "sbt-scalafix" % "0.10.4")
addSbtPlugin("ch.epfl.scala" % "sbt-bloop" % "1.5.6")
addSbtPlugin("net.vonbuchholtz" % "sbt-dependency-check" % "5.1.0")
